<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lang</title>
    <style type="text/css">
        body
        {
            background-image:url(http://ww1.sinaimg.cn/large/006Sb1Njgy1gfohqzywduj31hc0u0dur.jpg) ;
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;
        }
        #search1{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #zs{
            font-size: 50%;
            color: #FFD026;
        }
        a:link    {color:blue;}
        a:visited {color:blue;}
        a:hover   {color:red;}
        a:active  {color:yellow;}
        .baidu{
            margin-left: 600px;
        }
        .td_right{
            padding-left: 0px ;
        }
        #bdfm{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="baidu">
        <form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
            <table  border="1" frame="void" rules="none"><!--frame：外边框  rules：内边框 -->
                <tr>
                    <td ><label for="search1"><b>百度搜索框</b></label></td>
                    <td class="td_right"><input type="text" name="word" id="search1" ></td>
                </tr>
                <tr>
                    <td><a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a></td>
                    <td><a href="http://i.mooc.chaoxing.com" target="_blank">学习通</a></td>
                </tr>
                <tr>
                    <td colspan="2"><iframe frameborder="0" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=127777&auto=1&height=66"></iframe></td>
                </tr>
                <tr>
                    <td colspan="2" id="zs">Copyright © lang</td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
